
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b5-0x4c0ksnuUVpaXOwqX7MT800UJ


*** Primary color:

   shade 0 = #EE1B2F = rgb(238, 27, 47) = rgba(238, 27, 47,1) = rgb0(0.933,0.106,0.184)
   shade 1 = #540008 = rgb( 84,  0,  8) = rgba( 84,  0,  8,1) = rgb0(0.329,0,0.031)
   shade 2 = #D00014 = rgb(208,  0, 20) = rgba(208,  0, 20,1) = rgb0(0.816,0,0.078)
   shade 3 = #FDC0C5 = rgb(253,192,197) = rgba(253,192,197,1) = rgb0(0.992,0.753,0.773)
   shade 4 = #FDFDFD = rgb(253,253,253) = rgba(253,253,253,1) = rgb0(0.992,0.992,0.992)

*** Secondary color (1):

   shade 0 = #F6851C = rgb(246,133, 28) = rgba(246,133, 28,1) = rgb0(0.965,0.522,0.11)
   shade 1 = #572A00 = rgb( 87, 42,  0) = rgba( 87, 42,  0,1) = rgb0(0.341,0.165,0)
   shade 2 = #D76700 = rgb(215,103,  0) = rgba(215,103,  0,1) = rgb0(0.843,0.404,0)
   shade 3 = #FFDFC1 = rgb(255,223,193) = rgba(255,223,193,1) = rgb0(1,0.875,0.757)
   shade 4 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)

*** Secondary color (2):

   shade 0 = #4125AA = rgb( 65, 37,170) = rgba( 65, 37,170,1) = rgb0(0.255,0.145,0.667)
   shade 1 = #0E013C = rgb( 14,  1, 60) = rgba( 14,  1, 60,1) = rgb0(0.055,0.004,0.235)
   shade 2 = #250794 = rgb( 37,  7,148) = rgba( 37,  7,148,1) = rgb0(0.145,0.027,0.58)
   shade 3 = #C4B9EC = rgb(196,185,236) = rgba(196,185,236,1) = rgb0(0.769,0.725,0.925)
   shade 4 = #EFEFEF = rgb(239,239,239) = rgba(239,239,239,1) = rgb0(0.937,0.937,0.937)


#####  Generated by Paletton.com (c) 2002-2014
