
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=55-0l0ksnuUrw++++KORf9dRf9d


*** Primary color:

   shade 0 = #EE1B2F = rgb(238, 27, 47) = rgba(238, 27, 47,1) = rgb0(0.933,0.106,0.184)
   shade 1 = #FF2439 = rgb(255, 36, 57) = rgba(255, 36, 57,1) = rgb0(1,0.141,0.224)
   shade 2 = #FB0018 = rgb(251,  0, 24) = rgba(251,  0, 24,1) = rgb0(0.984,0,0.094)
   shade 3 = #470007 = rgb( 71,  0,  7) = rgba( 71,  0,  7,1) = rgb0(0.278,0,0.027)
   shade 4 = #470007 = rgb( 71,  0,  7) = rgba( 71,  0,  7,1) = rgb0(0.278,0,0.027)

*** Secondary color (1):

   shade 0 = #F6601C = rgb(246, 96, 28) = rgba(246, 96, 28,1) = rgb0(0.965,0.376,0.11)
   shade 1 = #FF6824 = rgb(255,104, 36) = rgba(255,104, 36,1) = rgb0(1,0.408,0.141)
   shade 2 = #FF4F00 = rgb(255, 79,  0) = rgba(255, 79,  0,1) = rgb0(1,0.31,0)
   shade 3 = #491700 = rgb( 73, 23,  0) = rgba( 73, 23,  0,1) = rgb0(0.286,0.09,0)
   shade 4 = #491700 = rgb( 73, 23,  0) = rgba( 73, 23,  0,1) = rgb0(0.286,0.09,0)

*** Secondary color (2):

   shade 0 = #CE176D = rgb(206, 23,109) = rgba(206, 23,109,1) = rgb0(0.808,0.09,0.427)
   shade 1 = #FF248B = rgb(255, 36,139) = rgba(255, 36,139,1) = rgb0(1,0.141,0.545)
   shade 2 = #EA006E = rgb(234,  0,110) = rgba(234,  0,110,1) = rgb0(0.918,0,0.431)
   shade 3 = #3D001D = rgb( 61,  0, 29) = rgba( 61,  0, 29,1) = rgb0(0.239,0,0.114)
   shade 4 = #3D001D = rgb( 61,  0, 29) = rgba( 61,  0, 29,1) = rgb0(0.239,0,0.114)


#####  Generated by Paletton.com (c) 2002-2014
