
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=75p0u0kllllbDY+leJ4nt5Kv20G


*** Primary color:

   shade 0 = #983351 = rgb(152, 51, 81) = rgba(152, 51, 81,1) = rgb0(0.596,0.2,0.318)
   shade 1 = #FDA1BD = rgb(253,161,189) = rgba(253,161,189,1) = rgb0(0.992,0.631,0.741)
   shade 2 = #F05181 = rgb(240, 81,129) = rgba(240, 81,129,1) = rgb0(0.941,0.318,0.506)
   shade 3 = #290B14 = rgb( 41, 11, 20) = rgba( 41, 11, 20,1) = rgb0(0.161,0.043,0.078)
   shade 4 = #050002 = rgb(  5,  0,  2) = rgba(  5,  0,  2,1) = rgb0(0.02,0,0.008)

*** Secondary color (1):

   shade 0 = #AA5939 = rgb(170, 89, 57) = rgba(170, 89, 57,1) = rgb0(0.667,0.349,0.224)
   shade 1 = #FFBDA2 = rgb(255,189,162) = rgba(255,189,162,1) = rgb0(1,0.741,0.635)
   shade 2 = #FF8656 = rgb(255,134, 86) = rgba(255,134, 86,1) = rgb0(1,0.525,0.337)
   shade 3 = #2E160C = rgb( 46, 22, 12) = rgba( 46, 22, 12,1) = rgb0(0.18,0.086,0.047)
   shade 4 = #050200 = rgb(  5,  2,  0) = rgba(  5,  2,  0,1) = rgb0(0.02,0.008,0)

*** Secondary color (2):

   shade 0 = #277553 = rgb( 39,117, 83) = rgba( 39,117, 83,1) = rgb0(0.153,0.459,0.325)
   shade 1 = #9FFAD3 = rgb(159,250,211) = rgba(159,250,211,1) = rgb0(0.624,0.98,0.827)
   shade 2 = #47D296 = rgb( 71,210,150) = rgba( 71,210,150,1) = rgb0(0.278,0.824,0.588)
   shade 3 = #081F16 = rgb(  8, 31, 22) = rgba(  8, 31, 22,1) = rgb0(0.031,0.122,0.086)
   shade 4 = #000402 = rgb(  0,  4,  2) = rgba(  0,  4,  2,1) = rgb0(0,0.016,0.008)

*** Complement color:

   shade 0 = #609732 = rgb( 96,151, 50) = rgba( 96,151, 50,1) = rgb0(0.376,0.592,0.196)
   shade 1 = #CBFDA1 = rgb(203,253,161) = rgba(203,253,161,1) = rgb0(0.796,0.992,0.631)
   shade 2 = #99EF51 = rgb(153,239, 81) = rgba(153,239, 81,1) = rgb0(0.6,0.937,0.318)
   shade 3 = #18290B = rgb( 24, 41, 11) = rgba( 24, 41, 11,1) = rgb0(0.094,0.161,0.043)
   shade 4 = #020500 = rgb(  2,  5,  0) = rgba(  2,  5,  0,1) = rgb0(0.008,0.02,0)


#####  Generated by Paletton.com (c) 2002-2014
