
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=35-0q0krYap+uQq+Emm++00++00


*** Primary color:

   shade 0 = #500A11 = rgb( 80, 10, 17) = rgba( 80, 10, 17,1) = rgb0(0.314,0.039,0.067)
   shade 1 = #FC0018 = rgb(252,  0, 24) = rgba(252,  0, 24,1) = rgb0(0.988,0,0.094)
   shade 2 = #AC0010 = rgb(172,  0, 16) = rgba(172,  0, 16,1) = rgb0(0.675,0,0.063)
   shade 3 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 4 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)

*** Secondary color (1):

   shade 0 = #07362A = rgb(  7, 54, 42) = rgba(  7, 54, 42,1) = rgb0(0.027,0.212,0.165)
   shade 1 = #00E1A9 = rgb(  0,225,169) = rgba(  0,225,169,1) = rgb0(0,0.882,0.663)
   shade 2 = #007457 = rgb(  0,116, 87) = rgba(  0,116, 87,1) = rgb0(0,0.455,0.341)
   shade 3 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 4 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)

*** Secondary color (2):

   shade 0 = #374D0A = rgb( 55, 77, 10) = rgba( 55, 77, 10,1) = rgb0(0.216,0.302,0.039)
   shade 1 = #A6F900 = rgb(166,249,  0) = rgba(166,249,  0,1) = rgb0(0.651,0.976,0)
   shade 2 = #6FA600 = rgb(111,166,  0) = rgba(111,166,  0,1) = rgb0(0.435,0.651,0)
   shade 3 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)
   shade 4 = #000000 = rgb(  0,  0,  0) = rgba(  0,  0,  0,1) = rgb0(0,0,0)


#####  Generated by Paletton.com (c) 2002-2014
